NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://af7addaee03054e169499adba313b674-977410088.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_CHAT_SERVER_DOMAIN=http://a857a742f49244bfaa47c645874d0bdb-923249854.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_ALARM_SERVER_DOMAIN=http://a67beea230fad458c95edc296b2957ba-784129791.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://52.79.43.193:9000