NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://localhost:4000
NEXT_PUBLIC_CHAT_SERVER_DOMAIN=http://localhost:7000
NEXT_PUBLIC_ALARM_SERVER_DOMAIN=http://localhost:8000
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://localhost:9000