NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://localhost:4000
NEXT_PUBLIC_ALARM_SERVER=http://localhost:5000
NEXT_PUBLIC_TRAVELING_SERVER=http://localhost:6000
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://localhost:7001