NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://lb-board-1064538492.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_CHAT_SERVER_DOMAIN=http://localhost:5000
NEXT_PUBLIC_ALARM_SERVER_DOMAIN=http://localhost:7000
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://localhost:8000