NEXT_PUBLIC_BOARD_SERVER_DOMAIN=http://a5f7a918ef6aa4e4daa1fcf8d06f350a-2045185677.ap-northeast-2.elb.amazonaws.com
NEXT_PUBLIC_CHAT_SERVER_DOMAIN=http://52.79.43.193:7000
NEXT_PUBLIC_ALARM_SERVER_DOMAIN=http://52.79.43.193:8000
NEXT_PUBLIC_GALLERY_SERVER_DOMAIN=http://52.79.43.193:9000